<!DOCTYPE html>
<html>
    <head>
        <title> YOUTUBE</title>
        <style>
        
            .img-1{
                margin-top:10px;
                margin-bottom:8px;
                margin-left:8px;
                margin-bottom:12px;
            
               
            }
            .img-2{
                margin-bottom:12px;
                margin-left:8px;
               
            }
            
            .img-3{
                margin-left:8px;
               

            }
           .title-1 {
            font-size:22px;
           
            font-family:arial;
            font-weight:bold;
            margin-bottom:12px;
            

            }
            .channel-name{
            color:grey;
            font-size:18px;
            margin-bottom:8px;
            
          

            }
            .views-scored{
                color:grey;
            font-size:18px; 
            display:inline-block;
            margin-bottom:85px;
 }
 .total-div {
            display: flex;
            align-items: flex-start; 
        }
            
 .vertical-1{
    display:inline-block;
    vertical-align:top;
   
   
   
 }
 .vertical-2{
    display:inline-block;
 
   vertical-align:top;
   width:320px;
   margin-left:15px;
   


 }





 .title-11 {
            font-size:22px;
           
            font-family:arial;
            font-weight:bold;
            margin-bottom:12px;
            
            

            }
            .channel-namee{
            color:grey;
            font-size:18px;
            margin-bottom:8px;
          

            }
            .views-scoredd{
                color:grey;
            font-size:18px; 
            display:inline-block;
            margin-bottom:85px;
 }
 .title-111 {
            font-size:22px;
           
            font-family:arial;
            font-weight:bold;
            margin-bottom:12px;
            
            

            }
            .channel-nameee{
            color:grey;
            font-size:18px;
            margin-bottom:8px;
          

            }
            .views-scoreddd{
                color:grey;
            font-size:85px; 
            display:inline-block;
 }
 .div-1{
    margin-top:15px;
   

 }

        </style>
    </head> 
    <body>
       
       <div class="total-div">
        <div class="vertical-1" >
            <div class="img-1"> <img src="thumbnail.png"> </div>
            <div class="img-2"> <img src="thumbnail1.png"> </div>
            <div class="img-3"> <img src="thumbnail2.png"> </div>
    </div>
        <div>
            <div class="vertical-2">
                <div class="div-1">
                 <div class="title-1">How to complete against CS degrees(as a self-taught dev)</div>
                    <div class="channel-name">SuperSimpleDev</div>
                    <div class="views-scored">1.5K views &#8226; 4 months ago</div>
                </div>
            <div class="div-2">
                <div class="title-11">Which programming language to learn first 2022(with charts)</div>
                <div class="channel-namee">SuperSimpleDev</div>
                <div class="views-scoredd">5.7K views &#8226; 11months ago</div>
            </div>
            <div class="div-3">
                <div class="title-111">Frontend web development-a complete overview(2021)</div>
                <div class="channel-nameee">SuperSimpleDev</div>
                <div class="views-scoredd">1K views &#8226; 4 months ago</div>
            </div>
        </div>
         </div>
        </body>
    </html>